apiVersion: v1
kind: Service
metadata:
  name: hive-metastore
  labels:
    app: hive
    hive: metastore
spec:
  ports:
  - name: meta
    port: 9083
  - name: metrics
    port: 8082
  - name: ghostunnel
    port: 8443
  selector:
    app: hive
    hive: metastore
  sessionAffinity: None
  type: ClusterIP
